<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>EquiPayment | Pago Seguro</title>
  <base href="/">

  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Last-Modified" content="0">
  <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
  <meta http-equiv="Pragma" content="no-cache">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/logos/favicon.png">

  <link href="assets/card-datafast/card-datafast.css" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/fontawesome/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/plantilla/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="assets/plantilla/vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="assets/plantilla/css/style.css">

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #E1E1E1;
      font-family: 'Montserrat', sans-serif !important;
    }

    .espacio {
      padding-top: 8px;
    }

    .espacio-pago {
      padding-top: 0px !important;
    }

    .grupo {
      padding-bottom: 8px !important;
    }

    .height {
      height: 43px !important;
    }

    .height-md {
      height: 41.19px !important;
    }

    .link-btn {
      text-decoration: none !important;
      height: 41.19px !important;
      width: 100% !important;
      text-align: center !important;
      border-radius: 3px 3px 3px 3px;
      -moz-border-radius: 3px 3px 3px 3px;
      -webkit-border-radius: 3px 3px 3px 3px;
      background-color: #17A589;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 10.5px;
      padding-bottom: 10.5px;
      color: #fff;
    }

    .link-btn:hover {
      background-color: #17ad97;
    }


    #container {
      min-height: 100%;
      height: 100%;
      background-color: #3C3C3C;
    }
  </style>
</head>

<body>
  <app-root>
    <div id="container">
      <div style="width: 100%; text-align: center">
        <img src="assets/images/logos/logowhite.png" alt="CARGANDO..." style="width: 300px; padding-top: 270px">
        <br><br>
        <img src="assets/images/cargando1.gif" alt="." style="width: 65px">
        <br>
        <span style="color: #fff; font-size: 14px !important;">Generando Interfaz...</span>
      </div>
    </div>
  </app-root>
  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/excelexportjs.js"></script>
  <script src="assets/js/moment.js"></script>

  <script href="assets/plantilla/vendors/js/vendor.bundle.base.js"></script>
  <script href="assets/plantilla/js/off-canvas.js"></script>
  <script href="assets/plantilla/js/hoverable-collapse.js"></script>
  <script href="assets/plantilla/js/misc.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>

</body>

</html>